{
  "name": "yahtzee",
  "version": "1.0.0",
  "description": "Alex's first attempt at Yahtzee!",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmacartney/Yahtzee.git"
  },
  "keywords": [
    "Yahtzee"
  ],
  "author": "Alexander Macartney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexmacartney/Yahtzee/issues"
  },
  "homepage": "https://github.com/alexmacartney/Yahtzee#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "^20.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/Alex.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "yahtzee"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "yahtzee"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
